#textdomain wesnoth-Pack_Sapient

[multiplayer]
    id=multiplayer_Tomb_of_Kings
    name= _ "2p - Tomb of Kings"
    description= _ "Long ago, two powerful kings died in a battle near this cave. All war ceased when both sides agreed to built great shrines in their honor. (Recommended setting of 1 gold per village)"
    map_data="{@campaigns/Pack_Sapient/maps/2p_Tomb_of_Kings.map}"
    turns=38
    experience_modifier=60%
    random_start_time=yes

    {DEFAULT_SCHEDULE}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        enemy=2
        canrecruit=1
        controller=human
        gold=100
        village_gold=1
        team_name=South
        user_team_name= _ "South"
        fog=yes
    [/side]

    [side]
        side=2
        enemy=1
        canrecruit=1
        controller=human
        gold=100
        village_gold=1
        team_name=North
        user_team_name= _ "North"
        fog=yes
    [/side]

    [event]
        name=prestart
        [objectives]
            summary= _ "Recommended setting: 1gpv"
            [objective]
                description= _ "Defeat the enemy leader."
                condition=win
            [/objective]
            [objective]
                description= _ "Your leader dies."
                condition=lose
            [/objective]
            [objective]
                description= _ "End of turns."
                condition=lose
            [/objective]
            note= _ "A section of the tomb wall crumbles on turn 20."
        [/objectives]
    [/event]

    [event]
        name=turn 20
        first_time_only=yes

        {TREMOR}
        {TREMOR}
        {TREMOR}
        {TREMOR}

        [message]
            speaker=narrator
            message= _ "The earth shakes."
            image=wesnoth-icon.png
        [/message]
        [terrain]
            x=4,4,4,17,17,17
            y=4,5,6,15,16,17
            letter=Wwf
        [/terrain]
    [/event]
[/multiplayer]
