#textdomain wesnoth-Pack_Sapient

#
# map code by Sapient a.k.a. Patrick
#

[multiplayer]
    id=multiplayer_Mega_2v2
    name= _ "4p - Mega War (2v2)"
    map_data="{@campaigns/Pack_Sapient/maps/4p_Mega_2v2.map}"
    description= _ "The kingdoms of the legs fight against those in the blaster and ear. (Recommended setting of 1 gold per village and Great War Era)"
    experience_modifier=70%
    turns=-1
    random_start_time=yes

    # Phases
    {DEFAULT_SCHEDULE}
    [time_area]
        x=10
        y=6
        [time]
            name= _ "Magical Darkness"
            image=misc/schedule-secondwatch.png
            lawful_bonus=-30
            red=-40
            green=-40
            blue=-10
        [/time]
    [/time_area]

    # Four main sides.
    [side]
        side=1
        description= _ "Left Leg"
        team_name=south
        user_team_name= _ "south"
        enemy=2,4
        canrecruit=1
        gold=100
        controller=human
        colour=green
        village_gold=1
    [/side]

    [side]
        side=2
        description= _ "Control Chip"
        team_name=north
        user_team_name= _ "north"
        enemy=1,3
        canrecruit=1
        gold=100
        controller=human
        colour=red
        village_gold=1
    [/side]

    [side]
        side=3
        description= _ "Right Leg"
        team_name=south
        user_team_name= _ "south"
        enemy=2,4
        canrecruit=1
        gold=100
        controller=human
        colour=teal
        village_gold=1
    [/side]

    [side]
        side=4
        description= _ "X-Blaster"
        team_name=north
        user_team_name= _ "north"
        enemy=1,3
        canrecruit=1
        gold=100
        controller=human
        colour=orange
        village_gold=1
    [/side]

#define OBJECTIVES_SOUTH SIDE
    [event]
        name=prestart
        [objectives]
            side={SIDE}
            summary= _ "Recommended settings: 1gpv, Great War Era"
            [objective]
                description= _ "Death of the northern alliance leaders."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the southern alliance leaders."
                condition=lose
            [/objective]
            [objective]
                description= _ "End of turns."
                condition=lose
            [/objective]
            note= _ "There are three warp gates (Ice, Sand, and Darkness).
Anyone can use them to travel to the other gates.
If the destination gate is occupied, the units will swap places."
        [/objectives]
#enddef

#define OBJECTIVES_NORTH SIDE
    [objectives]
        side={SIDE}
        summary= _ "Recommended settings: 1gpv, Great War Era"
        [objective]
            description= _ "Death of the southern alliance leaders."
            condition=win
        [/objective]
        [objective]
            description= _ "Death of the northern alliance leaders."
            condition=lose
        [/objective]
        [objective]
            description= _ "End of turns."
            condition=lose
        [/objective]
        note= _ "There are three warp gates (Ice, Sand, and Darkness).
Anyone can use them to travel to the other gates.
If the destination gate is occupied, the units will swap places."
    [/objectives]
[/event]
#enddef

    {OBJECTIVES_SOUTH 1}
    {OBJECTIVES_NORTH 2}
    {OBJECTIVES_SOUTH 3}
    {OBJECTIVES_NORTH 4}

#define WARP_COMMAND X2 Y2
    [command]
        [store_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            variable=moving_unit
            kill=yes
        [/store_unit]
        [if]
            [have_unit]
                x={X2}
                y={Y2}
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        x={X2}
                        y={Y2}
                    [/filter]
                    variable=replaced_unit
                    kill=yes
                [/store_unit]
                [set_variable]
                    name=replaced_unit.x
                    value=$x1
                [/set_variable]
                [set_variable]
                    name=replaced_unit.y
                    value=$y1
                [/set_variable]
                [unstore_unit]
                    variable=replaced_unit
                    find_vacant=no
                [/unstore_unit]
                {CLEAR_VARIABLE replaced_unit}
            [/then]
        [/if]
        [set_variable]
            name=moving_unit.x
            value={X2}
        [/set_variable]
        [set_variable]
            name=moving_unit.y
            value={Y2}
        [/set_variable]
        [unstore_unit]
            variable=moving_unit
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE moving_unit}
        [scroll_to_unit]
            x={X2}
            y={Y2}
        [/scroll_to_unit]
    [/command]
#enddef

#define MEGA_WARP IMGFILE X1 Y1
    {PLACE_IMAGE {IMGFILE} ({X1}) ({Y1})}
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X1}
            y={Y1}
        [/filter]
        [message]
            image={IMGFILE}
            speaker=narrator
            message=_ "The portal is inscribed with three runes. What will you do?"
            [option]
                message=_ "Press the Sand Rune"
                {WARP_COMMAND 14 8}
            [/option]
            [option]
                message=_ "Press the Ice Rune"
                {WARP_COMMAND 13 14}
            [/option]
            [option]
                message=_ "Press the Darkness Rune"
                {WARP_COMMAND 10 6}
            [/option]
            image=wesnoth-icon.png
        [/message]
    [/event]
#enddef

    {MEGA_WARP scenery/rune3-glow.png 10 6}
    {MEGA_WARP scenery/rune4-glow.png 14 8}
    {MEGA_WARP scenery/rune6-glow.png 13 14}
[/multiplayer]
