#textdomain wesnoth-Pack_Sapient

[multiplayer]
    id=multiplayer_The_Royal_Rumble_Lavaville
    name= _ "6p - Royal Rumble Lava-Village"
    description= _ "Six rulers vie for the control of Lava Village, where there is told to be an ancient tome of power. (Suggestion: 30% exp, 5 gpv)"
    map_data="{@campaigns/Pack_Sapient/maps/6p_Royal_Rumble_Lavaville.map}"
    experience_modifier=30%
    turns=-1
    random_start_time=yes

    {DAWN}
    [time]
        id=day
        name= _ "Day"
        image=misc/schedule-morning.png
        lawful_bonus=25
        darker=dawn
    [/time]
    {DUSK}
    [time]
        id=night
        name= _ "Night"
        image=misc/schedule-firstwatch.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
        lighter=dusk
    [/time]

    [side]
        side=1
        controller=human
        canrecruit=1
        gold=25
        village_gold=5
        fog=no
    [/side]

    [side]
        side=2
        controller=human
        canrecruit=1
        gold=25
        village_gold=5
        fog=no
    [/side]

    [side]
        side=3
        controller=human
        canrecruit=1
        gold=25
        village_gold=5
        fog=no
    [/side]

    [side]
        side=4
        controller=human
        canrecruit=1
        gold=25
        village_gold=5
        fog=no
    [/side]

    [side]
        side=5
        controller=human
        canrecruit=1
        gold=25
        village_gold=5
        fog=no
    [/side]

    [side]
        side=6
        controller=human
        canrecruit=1
        gold=25
        village_gold=5
        fog=no
    [/side]

    {SCENARIO_MUSIC frantic.ogg}

    [item]
        x,y=5,7
        image=units/trolls/whelp-die-4.png~TC(1,255,255,255,144,248,184)
    [/item]

    [item]
        x=17
        y=7
        image=../data/campaigns/Under_the_Burning_Suns/images/flesh-golem.png~FL()
    [/item]

    [item]
        x=8
        y=11
        halo="../data/campaigns/The_Rise_Of_Wesnoth/images/units/undead-vampirelady.png:4000,../data/campaigns/The_Rise_Of_Wesnoth/images/units/undead-vampirelady-attack.png:300,../data/campaigns/The_Rise_Of_Wesnoth/images/units/undead-vampirelady-defend.png:1000"
    [/item]

    [item]
        x=14
        y=2
        image=../data/campaigns/Heir_To_The_Throne/images/units/gryphon-sleeping.png~FL()
    [/item]

    [item]
        x=8
        y=2
        image=../data/campaigns/Heir_To_The_Throne/images/units/human-queen-defend.png
    [/item]

    [item]
        x=14
        y=11
        image=../data/campaigns/The_Rise_Of_Wesnoth/images/units/kalian-elvish-champion.png~FL()
    [/item]

    [event]
        name=prestart

        {VARIABLE tomecount 1}

        [modify_side]
            side=1
            gold=25
        [/modify_side]
        [modify_side]
            side=2
            gold=25
        [/modify_side]
        [modify_side]
            side=3
            gold=25
        [/modify_side]
        [modify_side]
            side=4
            gold=25
        [/modify_side]
        [modify_side]
            side=5
            gold=25
        [/modify_side]
        [modify_side]
            side=6
            gold=25
        [/modify_side]

        name=prestart
        [objectives]
            summary= _ "Time is shifting fast."
            [objective]
                description= _ "Kill enemy leaders!"
                condition=win
            [/objective]
            note= _ "Find the Dark Tome!" + _ "
`Note: When a leader dies, all of his troops leave the battle, unless one of them holds the book of power (which is hidden in a random village)."
        [/objectives]

        {RANDOM 0..5}

        [if]
            [variable]
                name=random
                numerical_equals=0
            [/variable]
            [then]
                [set_variable]
                    name=xx1
                    value=11
                [/set_variable]
                [set_variable]
                    name=yy1
                    value=6
                [/set_variable]
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
            [then]
                [set_variable]
                    name=xx1
                    value=10
                [/set_variable]
                [set_variable]
                    name=yy1
                    value=6
                [/set_variable]
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=2
            [/variable]
            [then]
                [set_variable]
                    name=xx1
                    value=10
                [/set_variable]
                [set_variable]
                    name=yy1
                    value=7
                [/set_variable]
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=3
            [/variable]
            [then]
                [set_variable]
                    name=xx1
                    value=11
                [/set_variable]
                [set_variable]
                    name=yy1
                    value=8
                [/set_variable]
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=4
            [/variable]
            [then]
                [set_variable]
                    name=xx1
                    value=12
                [/set_variable]
                [set_variable]
                    name=yy1
                    value=7
                [/set_variable]
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=5
            [/variable]
            [then]
                [set_variable]
                    name=xx1
                    value=12
                [/set_variable]
                [set_variable]
                    name=yy1
                    value=6
                [/set_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            role=tomebearer
        [/filter]
        {VARIABLE_OP tomecount add 1}
        {VARIABLE xx1 $x1}
        {VARIABLE yy1 $y1}
        [item]
            x=$x1
            y=$y1
            image=items/book5.png
        [/item]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x="$xx1"
            y="$yy1"
        [/filter]
        [item]
            x=$xx1
            y=$yy1
            image=items/book5.png
        [/item]
        [removeitem]
            x=$xx1
            y=$yy1
        [/removeitem]
        [store_unit]
            variable=itemstore
            [filter]
                x=$xx1
                y=$yy1
            [/filter]
        [/store_unit]
        {VARIABLE itemstore.variables.bearer on}
        {VARIABLE itemstore.role tomebearer}
        [unstore_unit]
            variable=itemstore
        [/unstore_unit]

        [object]
            id=$tomecount
            name= _ "Dark Tome"
            image=items/book5.png
            duration=forever
            description= _ "A Dark Tome was found here."
            cannot_use_message= _ "A Dark Tome was found here, but you could not understand it."
            [filter]
                x=$xx1
                y=$yy1
            [/filter]
            [then]
                [removeitem]
                    x,y="$xx1","$yy1"
                [/removeitem]
            [/then]
            [effect]
                apply_to=new_attack
                name= _ "dark tome"
                icon=items/book5.png
                type=cold
                range=ranged
                [specials]
                    {WEAPON_SPECIAL_DRAIN}
                [/specials]
                damage=14
                number=2
            [/effect]
            [effect]
                apply_to=new_animation
                [attack_anim]
                    [attack_filter]
                        name=_ "dark tome"
                    [/attack_filter]
                    [frame]
                        begin=-200
                        end=-100
                        image="units/undead-necromancers/ancient-lich-magic-2.png"
                        sound=magic-dark-big-miss.ogg
                    [/frame]
                    [missile_frame]
                        begin=-200
                        end=0
                        image=projectiles/darkmissile-n.png
                        image_diagonal=projectiles/darkmissile-ne.png
                    [/missile_frame]
                [/attack_anim]
            [/effect]
        [/object]
        {VARIABLE xx1 999}
        {VARIABLE yy1 999}
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter_second]
            race=elf
        [/filter_second]
        [message]
            speaker=unit
            message= _ "
There's no forest for you to hide in."
        [/message]
        [message]
            speaker=second_unit
            message= _ "
There isn't? Oh..."
        [/message]
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            type=Orcish Slayer,Assassin
        [/filter]
        [filter_second]
            [not]
                type=Orcish Slayer,Assassin
            [/not]
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "
Poisoning me will get you nowhere, criminal."
        [/message]
        [message]
            speaker=unit
            message= _ "
Thanks for the advice."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=yes
        [message]
            speaker=unit
            message= _ "
Alas... "
        [/message]
        [message]
            speaker=second_unit
            message= _ "
Ngahaha... First kill! Who wants to be next?!"
        [/message]
    [/event]

    [event]
        name=capture
        first_time_only=no
        #do not allow undo
    [/event]

    # kill leaderless minions
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=1
        [/filter]
        {STORE_UNIT_VAR x,y=$x1,$y1 side deadleader_side}
        [if]
            [have_unit]
                role=tomebearer
                canrecruit=0
                side=$deadleader_side
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        role=tomebearer
                    [/filter]
                    variable=newleader
                    kill=no
                [/store_unit]
                [set_variable]
                    name=newleader.canrecruit
                    value=1
                [/set_variable]
                [set_variable]
                    name=newleader.upkeep
                    value=free
                [/set_variable]
                [unstore_unit]
                    variable=newleader
                [/unstore_unit]
            [/then]
            [else]
                [unhide_unit][/unhide_unit]
                [hide_unit]
                    x=$x1
                    y=$y1
                [/hide_unit]
                [kill]
                    animate=yes
                    fire_event=no
                    side=$deadleader_side
                    canrecruit=0
                [/kill]
            [/else]
        [/if]
    [/event]
[/multiplayer]
